{"schema":"1.0","details":{"displayName":"P2_Store App","description":"Online Store Application","createdTime":"2022-06-22T18:18:53.4716694Z","packageTelemetryId":"febd29fa-0863-4caf-914c-c1b0f6f9cfa4","creator":"Narmeen Abdullah","sourceEnvironment":"P2_CosmeticsStore"},"resources":{"655f22ae-04e4-453c-ab47-5253e39a7c2e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CosmoStar Store App"},"configurableBy":"User","dependsOn":["c977fc42-0952-4a22-a1b5-39452afd9593"]},"c977fc42-0952-4a22-a1b5-39452afd9593":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}